insert into contest values
(1, 'Чёрная пятница', '2005-11-03'),
(2, 'Чёрная пятница', '2032-09-11'),
(3, 'Очередная задача на синхрофазотрон', '2039-08-11'),
(4, null, '2018-06-16'),
(5, 'Очередная задача на синхрофазотрон', '2036-11-18'),
(6, 'Чёрная пятница', '1999-09-12'),
(7, 'Чёрная пятница', '2030-02-22'),
(8, 'Весёлые массивы', '2033-01-09'),
(9, null, '2027-11-22'),
(10, 'Чёрная пятница', '2030-10-18'),
(11, null, '2015-04-23'),
(12, 'Чёрная пятница', '2008-12-12'),
(13, 'Весёлые массивы', '1997-02-10'),
(14, 'Весёлые массивы', '2015-10-01'),
(15, 'Очередная задача на синхрофазотрон', '2044-09-18'),
(16, 'Чёрная пятница', '1994-10-16'),
(17, 'Очередная задача на синхрофазотрон', '1990-02-03'),
(18, 'Весёлые массивы', '2016-08-10'),
(19, 'Чёрная пятница', '2045-01-11'),
(20, 'Весёлые массивы', '2047-08-13'),
(21, 'Чёрная пятница', '2007-03-07'),
(22, 'Чёрная пятница', '2040-03-01'),
(23, 'Весёлые массивы', '2000-03-11'),
(24, 'Весёлые массивы', '2026-08-22'),
(25, 'Весёлые массивы', '1997-12-16'),
(26, 'Чёрная пятница', '2034-02-16'),
(27, null, '2039-12-18'),
(28, null, '1997-12-11'),
(29, 'Очередная задача на синхрофазотрон', '2019-05-20'),
(30, null, '2005-05-14'),
(31, 'Очередная задача на синхрофазотрон', '2028-05-11'),
(32, 'Весёлые массивы', '2047-03-04'),
(33, 'Очередная задача на синхрофазотрон', '2002-11-18'),
(34, 'Чёрная пятница', '1992-02-22'),
(35, 'Очередная задача на синхрофазотрон', '2000-09-18'),
(36, 'Весёлые массивы', '2014-12-21'),
(37, null, '2024-04-03'),
(38, null, '1992-01-21'),
(39, null, '2025-03-19'),
(40, 'Очередная задача на синхрофазотрон', '2017-10-22'),
(41, 'Весёлые массивы', '1988-08-02'),
(42, null, '1989-04-21'),
(43, 'Очередная задача на синхрофазотрон', '2009-04-19');
