insert into grade values
(default, 1, 4, 7, default, default),
(default, 11, 5, 1, null, default),
(default, 9, 3, 9, null, default),
(default, 34, 4, 4, null, default),
(default, 6, 5, 8, null, default),
(default, 23, 5, 4, null, default),
(default, 10, 2, 5, null, default),
(default, 23, 2, 4, null, default),
(default, 13, 3, 3, default, default),
(default, 31, 3, 4, null, default),
(default, 12, 2, 2, default, default),
(default, 1, 5, 9, default, default),
(default, 26, 5, 8, null, default),
(default, 38, 4, 7, null, default),
(default, 5, 5, 8, null, default),
(default, 9, 5, 6, default, default),
(default, 1, 2, 7, default, default),
(default, 21, 4, 5, null, default),
(default, 9, 3, 6, null, default),
(default, 7, 5, 4, null, default),
(default, 5, 3, 9, default, default),
(default, 30, 4, 3, default, default),
(default, 8, 2, 10, default, default),
(default, 9, 3, 6, default, default),
(default, 24, 4, 1, default, default),
(default, 3, 5, 10, default, default),
(default, 10, 3, 3, default, default),
(default, 34, 4, 3, null, default),
(default, 17, 2, 2, default, default),
(default, 8, 5, 9, default, default),
(default, 34, 2, 10, null, default),
(default, 10, 4, 2, default, default),
(default, 35, 5, 3, default, default),
(default, 8, 3, 6, default, default),
(default, 8, 4, 4, null, default),
(default, 37, 5, 6, null, default),
(default, 24, 2, 3, null, default),
(default, 32, 5, 9, default, default),
(default, 22, 5, 10, default, default),
(default, 36, 5, 1, default, default),
(default, 2, 2, 2, null, default),
(default, 18, 3, 5, default, default),
(default, 7, 4, 10, null, default),
(default, 14, 5, 2, null, default),
(default, 34, 5, 10, default, default),
(default, 37, 2, 9, default, default),
(default, 25, 5, 4, null, default),
(default, 32, 4, 2, null, default),
(default, 16, 3, 1, default, default),
(default, 14, 2, 6, default, default),
(default, 3, 5, 10, default, default),
(default, 36, 5, 5, default, default),
(default, 32, 2, 6, null, default),
(default, 15, 3, 2, default, default),
(default, 28, 4, 2, null, default),
(default, 5, 5, 8, null, default),
(default, 9, 2, 5, default, default),
(default, 37, 4, 6, null, default),
(default, 10, 2, 2, default, default),
(default, 40, 4, 8, null, default),
(default, 23, 4, 10, default, default),
(default, 22, 2, 3, default, default),
(default, 21, 4, 4, null, default),
(default, 5, 2, 8, default, default),
(default, 34, 5, 7, null, default),
(default, 17, 2, 2, default, default),
(default, 40, 5, 5, default, default),
(default, 38, 3, 9, null, default),
(default, 21, 3, 1, null, default),
(default, 3, 4, 7, null, default),
(default, 39, 4, 5, default, default),
(default, 37, 3, 8, null, default),
(default, 25, 3, 2, default, default),
(default, 30, 5, 6, null, default),
(default, 11, 4, 6, null, default),
(default, 6, 5, 5, default, default),
(default, 3, 4, 10, null, default),
(default, 2, 5, 8, null, default),
(default, 35, 3, 7, default, default),
(default, 21, 5, 1, null, default),
(default, 18, 2, 7, default, default),
(default, 3, 2, 5, default, default),
(default, 12, 4, 1, null, default),
(default, 24, 4, 2, null, default),
(default, 19, 2, 6, null, default),
(default, 10, 3, 2, default, default),
(default, 34, 4, 2, default, default),
(default, 10, 2, 7, null, default),
(default, 17, 2, 6, default, default),
(default, 8, 3, 1, null, default),
(default, 26, 3, 8, default, default),
(default, 26, 3, 1, null, default),
(default, 24, 4, 3, null, default),
(default, 37, 2, 3, null, default),
(default, 20, 2, 9, null, default),
(default, 34, 4, 8, null, default),
(default, 27, 5, 10, null, default);
