insert into submission values
(default, 8, 'M', 16, 'OK', 15400),
(default, 7, 'B', 21, 'RE', 22600),
(default, 7, 'P', 32, 'OK', 19400),
(default, 3, 'K', 8, 'OK', 8000),
(default, 4, 'O', 7, 'OK', 27500),
(default, 4, 'M', 10, 'TL', 4900),
(default, 7, 'B', 10, 'TL', 2400),
(default, 4, 'P', 5, 'RE', 23000),
(default, 4, 'I', 17, 'OK', 3700),
(default, 2, 'N', 3, 'WA', 24800),
(default, 10, 'I', 24, 'OK', 22000),
(default, 9, 'M', 7, 'OK', 17600),
(default, 8, 'N', 29, 'WA', 10000),
(default, 7, 'N', 27, 'OK', 21800),
(default, 8, 'F', 31, 'TL', 11900),
(default, 1, 'B', 15, 'WA', 23400),
(default, 7, 'A', 27, 'RE', 4500),
(default, 1, 'I', 15, 'RE', 20200),
(default, 2, 'N', 33, 'OK', 10700),
(default, 4, 'J', 29, 'TL', 26800),
(default, 4, 'P', 2, 'WA', 19900),
(default, 9, 'E', 9, 'RE', 25400),
(default, 7, 'G', 4, 'TL', 21800),
(default, 7, 'M', 30, 'OK', 21100),
(default, 3, 'K', 36, 'WA', 20500),
(default, 8, 'N', 30, 'TL', 23500),
(default, 6, 'H', 21, 'RE', 18800),
(default, 8, 'J', 27, 'OK', 20800),
(default, 4, 'D', 16, 'TL', 26600),
(default, 2, 'E', 33, 'OK', 10700),
(default, 1, 'P', 25, 'RE', 10900),
(default, 5, 'G', 19, 'OK', 21500),
(default, 5, 'L', 31, 'TL', 6200),
(default, 7, 'A', 22, 'WA', 400),
(default, 10, 'E', 11, 'TL', 21900),
(default, 7, 'J', 13, 'RE', 11300),
(default, 5, 'B', 31, 'OK', 7400),
(default, 2, 'P', 10, 'WA', 20900),
(default, 8, 'B', 29, 'OK', 15500),
(default, 1, 'N', 15, 'OK', 3500),
(default, 9, 'H', 9, 'OK', 8500),
(default, 3, 'H', 3, 'WA', 19800),
(default, 7, 'D', 15, 'RE', 16800),
(default, 5, 'I', 25, 'RE', 2400),
(default, 5, 'K', 21, 'TL', 9200),
(default, 7, 'F', 6, 'OK', 14200),
(default, 4, 'A', 22, 'WA', 13400),
(default, 2, 'I', 14, 'OK', 6400),
(default, 1, 'M', 28, 'WA', 7300),
(default, 2, 'K', 12, 'OK', 29900),
(default, 8, 'P', 37, 'WA', 6800),
(default, 8, 'D', 3, 'TL', 11200),
(default, 10, 'J', 38, 'OK', 5200),
(default, 4, 'G', 14, 'TL', 20300),
(default, 3, 'M', 26, 'OK', 28100),
(default, 8, 'I', 30, 'RE', 21000),
(default, 5, 'J', 4, 'WA', 15100),
(default, 8, 'F', 20, 'RE', 18000),
(default, 7, 'A', 39, 'OK', 11500),
(default, 9, 'B', 26, 'OK', 28600),
(default, 6, 'K', 21, 'OK', 18100),
(default, 7, 'A', 11, 'WA', 13200),
(default, 3, 'N', 31, 'TL', 28500),
(default, 8, 'B', 4, 'WA', 24800),
(default, 5, 'M', 31, 'WA', 25900),
(default, 9, 'J', 32, 'OK', 10800),
(default, 7, 'H', 22, 'OK', 8100),
(default, 7, 'E', 6, 'TL', 4400),
(default, 3, 'H', 30, 'TL', 29900),
(default, 7, 'I', 33, 'RE', 23700),
(default, 2, 'D', 22, 'WA', 28200),
(default, 9, 'L', 19, 'TL', 28300),
(default, 3, 'D', 27, 'TL', 13500),
(default, 8, 'M', 2, 'TL', 21600),
(default, 2, 'O', 19, 'RE', 14600),
(default, 6, 'G', 21, 'OK', 16500),
(default, 8, 'E', 39, 'TL', 22700),
(default, 7, 'F', 6, 'WA', 28500),
(default, 7, 'L', 5, 'OK', 16600),
(default, 8, 'N', 32, 'TL', 14300),
(default, 2, 'M', 27, 'RE', 15600),
(default, 6, 'K', 12, 'OK', 21200),
(default, 1, 'H', 17, 'OK', 27700),
(default, 6, 'A', 6, 'RE', 21200),
(default, 7, 'L', 7, 'TL', 11200),
(default, 5, 'J', 11, 'TL', 7600),
(default, 6, 'L', 6, 'WA', 20200),
(default, 4, 'I', 25, 'OK', 4500),
(default, 9, 'H', 15, 'OK', 26400),
(default, 4, 'J', 4, 'RE', 16900),
(default, 6, 'D', 1, 'RE', 28300),
(default, 7, 'J', 22, 'WA', 13000),
(default, 9, 'G', 2, 'OK', 25600),
(default, 5, 'E', 22, 'TL', 900),
(default, 10, 'D', 17, 'OK', 1200),
(default, 6, 'G', 28, 'WA', 9900),
(default, 2, 'G', 22, 'TL', 24300);
